<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ef912585c2ae4ea5a427abd1b0c84468" Name="Diagram1">
        <EntityTypeShape EntityType="AdventureWorks2016CTP3Model.Employee" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks2016CTP3Model.Person" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks2016CTP3Model.vEmployee" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="AdventureWorks2016CTP3Model.FK_Employee_Person_BusinessEntityID" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AdventureWorks2016CTP3Model.EmployeeTest" Width="1.5" PointX="0.75" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>